********************
Conclusion
********************
Thistest-case shows how to carry-out the calculation of an elastic structure and how to extract during the post-processing phase useful quantities It also whoed the benefits from using fine meshes in order to improve the numerical response of the model.
